{
  "permissions": {
    "allow": [
      "Bash(make test)",
      "Bash(./p8xemu *)",
      "Bash(../p8xemu *)",
      "Bash(emulator/p8xemu *)",
      "Bash(../../emulator/p8xemu *)",
      "Bash(iverilog *)",
      "Bash(xxd *)",
      "Bash(nextpnr-himbaechel *)",
      "Bash(vvp *)",
      "Bash(python3 generators/gen_glkw.py)",
      "Bash(python3 generators/gen_font.py)"
    ]
  }
}