{
  "permissions": {
    "allow": [
      "Bash(make test)",
      "Bash(./p8xemu *)",
      "Bash(../p8xemu *)",
      "Bash(emulator/p8xemu *)",
      "Bash(../../emulator/p8xemu *)",
      "Bash(iverilog *)",
      "Bash(xxd *)"
    ]
  }
}
